# WashForMe

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/washforme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/washforme/view/: LoginFragmentTest.kt
app/src/androidTest/java/com/example/washforme/viewModel/: LoginViewModelTest.kt  OldLoginViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/washforme/: Demo.kt  MainActivity.kt  MyApplication.kt  SignUpActivity.kt
app/src/main/java/com/example/washforme/adapter/: AddressAdapter.kt  CartCategoryAdapter.kt  CartItemAdapter.kt  CategoryAdapter.kt  CategoryItemsAdapter.kt  ItemAdapter.kt  SlotDateAdapter.kt  SlotTimeAdapter.kt  ViewpagerAdapter.kt
app/src/main/java/com/example/washforme/component/: CustomViews.kt
app/src/main/java/com/example/washforme/core/data/: ResponseData.kt
app/src/main/java/com/example/washforme/core/presentation/: MainActivity.kt  ViewPagerAdapter2.kt  ViewpagerAdapter.kt
app/src/main/java/com/example/washforme/db/: Api.kt  ApiListener.kt  Repository.kt  ResponseData.kt
app/src/main/java/com/example/washforme/di/: ApiModule.kt  AuthModule.kt  BookingModule.kt  CoreModule.kt  DashboardModule.kt  NetworkConnectionInterceptor.kt  PreferenceModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/washforme/featureAuth/presentation/: AuthFragment.kt  AuthViewModel.kt  SlideAnimation.kt
app/src/main/java/com/example/washforme/featureAuth/utils/: AuthConstants.kt
app/src/main/java/com/example/washforme/interfaces/: ItemToCategory.kt  LoadCardDetails.kt
app/src/main/java/com/example/washforme/model/: Address.kt  AddressType.kt  Category.kt  CategoryCardColor.kt  CreateOtpResponse.kt  ItemCardColor.kt  ModelHelper.kt  OtpResponse.kt  PhoneValidation.kt  PickUpSlots.kt  Settings.kt  User.kt  UserAddress.kt  UserWashRelation.kt  ValidateOTP.kt  ValidateOtpResponse.kt  WashCategoryRelation.kt  WashItem.kt
app/src/main/java/com/example/washforme/roomdb/: AppDatabase.kt  Cart.kt  CartDao.kt
app/src/main/java/com/example/washforme/utils/: BindingAdapters.kt  Constants.kt  CustomAppBarLayoutBehavior.kt  Enums.kt  MyPreferenceManager.kt  Utils.kt
app/src/main/java/com/example/washforme/view/: AddressFragment.kt  CartFragment.kt  CategoryAdapter.kt  DashboardFragment.kt  EditAddressFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  OrdersFragment.kt  OtpFragment.kt  PickUpSlotFragment.kt  SettingsFragment.kt  SlotBookFragment.kt
app/src/main/java/com/example/washforme/viewModel/: AddressViewModel.kt  DashboardViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SlotViewModel.kt
app/src/main/res/drawable/: button_curve.xml  button_curve_full.xml  card_icon_background.xml  chip_background.xml  dark_round.xml  ic_add_square.xml  ic_dress.xml  ic_hawaiian_shirt.xml  ic_pants.xml  ic_shirt.xml  ic_stars.xml  outline_background.xml  rounded_corner.xml  splash_image.xml  top_left_corner_radius_rectangle.xml  white_blue_modern_clean_laundry_logo_adobe_express.xml
app/src/main/res/layout/: activity_main.xml  address_item.xml  bottom_navigation_layout.xml  cart_category_details.xml  cart_item_detail.xml  category_item.xml  category_items_holder.xml  fragment_address.xml  fragment_auth.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_edit_address.xml  fragment_login.xml  fragment_main.xml  fragment_orders.xml  fragment_otp.xml  fragment_pick_up_slot.xml  fragment_settings.xml  fragment_slot_book.xml  header_layout.xml  slot_date_item.xml  slot_time_item.xml  wash_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/washforme/: ExampleUnitTest.kt
(+115 files in other folders)
