<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@+id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.washforme.view.LoginFragment">

        <action
            android:id="@+id/loginToOtpFragment"
            app:destination="@id/otpFragment" />
        <action
            android:id="@+id/loginToMainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.washforme.view.MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_mainFragment_to_pickUpSlotFragment"
            app:destination="@id/pickUpSlotFragment" />
    </fragment>



    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.washforme.view.OtpFragment" >

        <action
            android:id="@+id/otpFragmentToDashboardFragment"
            app:destination="@+id/dashboardFragment"/>
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.washforme.view.DashboardFragment" >
        <action
            android:id="@+id/dashboardToLoginFragment"
            app:destination="@+id/loginFragment"/>
        <action
            android:id="@+id/action_dashboardFragment_to_cartFragment"
            app:destination="@id/cartFragment" />

    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.washforme.view.AddressFragment">
        <action
            android:id="@+id/action_addressFragment_to_editAddressFragment"
            app:destination="@id/editAddressFragment"/>
    </fragment>

    <fragment
        android:id="@+id/editAddressFragment"
        android:name="com.example.washforme.view.EditAddressFragment">

    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.washforme.view.CartFragment">

        <action
            android:id="@+id/action_cartFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />

    </fragment>

    <fragment
        android:id="@+id/pickUpSlotFragment"
        android:name="com.example.washforme.view.SlotBookFragment">

    </fragment>


</navigation>