<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.example.washforme.featureAuth.presentation.AuthViewModel" />

        <variable
            name="isLoading"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/middleGuideLine"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mobile_otp_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/lato_bold"
                android:text="OTP"
                android:textColor="@color/black"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgLogo" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/lato_light"
                android:text='@{"Please enter the otp sent to your mobile number\n" + model.countryCode + model.phoneNumber}'
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/middleGuideLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".45" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/top_left_corner_radius_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/middleGuideLine">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".3">

                <EditText
                    android:id="@+id/txtOtp1"
                    android:layout_width="25dp"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:cursorVisible="false"
                    android:inputType="number"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/txtOtp2"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:cursorVisible="false"
                    android:inputType="number"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/txtOtp3"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:cursorVisible="false"
                    android:inputType="number"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/txtOtp4"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:cursorVisible="false"
                    android:inputType="number"
                    android:maxLength="1" />

            </LinearLayout>

            <TextView
                android:id="@+id/getOtpHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't receive an otp?"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtResendOtp"
                underlinedText='@{"Resend OTP"}'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/getOtpHint" />

            <Button
                android:id="@+id/senOTPBtn"
                style="@style/FullCurveButtonStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:onClick="@{() -> model.verifyOTP()}"
                android:text="Submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".8" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="@{model.isLoading()? View.VISIBLE: View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>