<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="header"
            type="com.example.washforme.core.domain.model.ToolbarModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".featureOrder.presentation.OrdersFragment">

        <include app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/topLayout"
            header="@{header}"
            layout="@layout/header_layout"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>