<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>
        <variable
            name="userAddress"
            type="com.example.washforme.model.UserAddress" />

        <variable
            name="model"
            type="com.example.washforme.viewModel.AddressViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/topLayout"
            layout="@layout/header_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/updateAddress"
            app:layout_constraintTop_toBottomOf="@id/topLayout">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressLineOneInputLayout"
                style="@style/InputTextFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Address Line One"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.9">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addressLineOneEditText"
                    style="@style/RegularText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:text="@{userAddress.address.addressLineOne}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressLineTwoInputLayout"
                style="@style/InputTextFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Address Line Two"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addressLineOneInputLayout"
                app:layout_constraintWidth_percent="0.9">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addressLineTwoEditText"
                    style="@style/RegularText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:text="@{userAddress.address.addressLineTwo}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cityInputLayout"
                style="@style/InputTextFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="City"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addressLineTwoInputLayout"
                app:layout_constraintWidth_percent="0.9">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cityEditText"
                    style="@style/RegularText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:text="@{userAddress.address.city}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/postcodeInputLayout"
                style="@style/InputTextFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Postcode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cityInputLayout"
                app:layout_constraintWidth_percent="0.9">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/postcodeEditText"
                    style="@style/RegularText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:text='@{userAddress.address.postcode==null?"":(userAddress.address.postcode+"")}' />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/countyInputLayout"
                style="@style/InputTextFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Country"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/postcodeInputLayout"
                app:layout_constraintWidth_percent="0.9">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/countryEditText"
                    style="@style/RegularText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:text="@{userAddress.address.country}" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/countyInputLayout"
                app:layout_constraintStart_toStartOf="@+id/countyInputLayout"
                app:layout_constraintTop_toBottomOf="@id/countyInputLayout">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipHome"
                    style="@style/RegularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:onClick="@{() -> model.changeAddressTypeView(chipHome, chipOffice, chipAdd)}"
                    android:text="Home" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipOffice"
                    style="@style/RegularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:onClick="@{() -> model.changeAddressTypeView(chipOffice, chipHome, chipAdd)}"
                    android:text="Office" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:onClick="@{() -> model.changeAddressTypeView(chipAdd, chipHome, chipOffice)}"
                    android:text="Other" />
                </com.google.android.material.chip.ChipGroup>

                <EditText
                    android:id="@+id/etType"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter type"
                    android:text='@{model.addressType!="other"?"":userAddress.addressType.type}'
                    style="@style/RegularText"
                    android:visibility="@{model.isAddressTypeVisible()?View.VISIBLE:View.INVISIBLE}"
                    app:layout_constraintStart_toStartOf="@id/chipGroup"
                    app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/updateAddress"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="50dp"
            android:onClick="@{() -> model.saveAddress(addressLineOneEditText.getText().toString(), addressLineTwoEditText.getText().toString(), cityEditText.getText().toString(), postcodeEditText.getText().toString(), countryEditText.getText().toString(), etType.getText().toString)}"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>