<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline_background">

        <CheckBox
            android:id="@+id/checkSlot"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtStartTime"
            style="@style/RegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.00 AM"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/checkSlot"
            app:layout_constraintStart_toEndOf="@id/checkSlot"
            app:layout_constraintTop_toTopOf="@id/checkSlot" />

        <TextView
            android:id="@+id/txtTo"
            style="@style/RegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" to "
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/txtStartTime"
            app:layout_constraintStart_toEndOf="@id/txtStartTime"
            app:layout_constraintTop_toTopOf="@id/txtStartTime" />

        <TextView
            style="@style/RegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.00 AM"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/txtTo"
            app:layout_constraintStart_toEndOf="@id/txtTo"
            app:layout_constraintTop_toTopOf="@id/txtTo" />

        <TextView
            style="@style/RegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="Slot Full"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/dark_background"
            app:layout_constraintBottom_toBottomOf="@id/checkSlot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/checkSlot" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>