<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.example.washforme.core.domain.model.WashItemResponseModelItem" />

        <variable
            name="price"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/itemCard"
        android:layout_width="160dp"
        android:layout_height="170dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iconBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/card_icon_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/itemImage"
                setImgSrc="@{item.image}"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/ic_shirt"
                app:layout_constraintBottom_toBottomOf="@id/iconBackground"
                app:layout_constraintEnd_toEndOf="@id/iconBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_stars"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/lato_regular"
                android:maxLines="1"
                android:text="@{item.name}"
                android:textColor="@color/text_color"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iconBackground"
                app:layout_constraintBottom_toTopOf="@id/amount"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/currencySymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/lato_semibold"
                android:text="$"
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/lato_semibold"
                android:text='@{price}'
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/currencySymbol" />



            <ImageView
                android:id="@+id/btnAdd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_add_square"
                app:layout_constraintTop_toTopOf="@id/amount"
                app:layout_constraintBottom_toBottomOf="@id/amount"
                app:layout_constraintEnd_toEndOf="parent" />


            <androidx.cardview.widget.CardView
                android:id="@+id/btnAddAndRemove"
                android:visibility="gone"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="2dp"
                app:layout_constraintTop_toTopOf="@id/amount"
                app:layout_constraintBottom_toBottomOf="@id/amount"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/removeItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/remove"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary_white" />
                    <TextView
                        android:id="@+id/itemCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/removeItem"
                        app:layout_constraintEnd_toStartOf="@id/addItem"/>
                    <ImageView
                        android:id="@+id/addItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary_white" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>